<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        .ip-checker{
            border-radius: 18px;
            width: 80%;
            margin: auto;
            border: 1px solid  black;
            display: flex;
            flex-direction: column;
            gap:30px;
            align-items: center;
            padding: 30px;
            margin-top: 50px;
        }
        #btn{
            padding: 10px;
            border-radius: 18px;
            background-color:rgb(0, 140, 255);
            color:white;
            border: 1px solid rgb(255, 255, 255);
            width: 20%;
            cursor: pointer;
        }
        #ip{
            color:rgb(6, 181, 6)
        }

        @media screen and (max-width:800px) {
            .ip-checker{
                width: 100%;
                margin-top: 50%;
            }
            #btn{
                width: 100%;
            }
        }
    </style>
    <title>IP Checker</title>
</head>
<body>
    
    <div class="ip-checker">
        <h3>Your IP Address: <span id="ip"></span></h3>
        <button id="btn">Check IP</button>
    </div>

<script>
const API = "https://api.ipify.org?format=json"
let result = document.getElementById("ip");
let btn = document.getElementById("btn");

btn.onclick = function(){
  

  result.innerHTML = "Loading...";

  fetch(API)
    .then((res) => res.json())
    .then((data) => {
      result.innerHTML = data.ip;
    })
    .catch((error) => {
      result.innerHTML = "Sorry We Couldn't find it";
    });
}

 

</script>
</body>
</html>
